G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2025-02-07T12:30:28-08:00*
G04 #@! TF.ProjectId,WaDAR_Tag_V1_2,57614441-525f-4546-9167-5f56315f322e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu22.04.1) date 2025-02-07 12:30:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD12RoundRect,0.037500X0.037500X-0.127500X0.037500X0.127500X-0.037500X0.127500X-0.037500X-0.127500X0*%
%ADD13RoundRect,0.037500X0.037500X-0.245000X0.037500X0.245000X-0.037500X0.245000X-0.037500X-0.245000X0*%
%ADD14RoundRect,0.037500X0.245000X0.037500X-0.245000X0.037500X-0.245000X-0.037500X0.245000X-0.037500X0*%
%ADD15RoundRect,0.100000X0.100000X-0.100000X0.100000X0.100000X-0.100000X0.100000X-0.100000X-0.100000X0*%
%ADD16C,0.250000*%
G04 APERTURE END LIST*
D10*
X165400000Y-50740000D03*
X165400000Y-51700000D03*
X162700000Y-50740000D03*
X162700000Y-51700000D03*
D11*
X163500000Y-64650000D03*
X163500000Y-62750000D03*
D12*
X163650000Y-58300000D03*
D13*
X164000000Y-58182500D03*
D14*
X163650000Y-57800000D03*
D15*
X164000000Y-57800000D03*
D14*
X164350000Y-57800000D03*
D12*
X164350000Y-58300000D03*
X164350000Y-57300000D03*
X164000000Y-57300000D03*
X163650000Y-57300000D03*
D16*
X170590000Y-56000000D03*
X170590000Y-57000000D03*
X171000000Y-57000000D03*
X171000000Y-56000000D03*
D10*
X164000000Y-50720000D03*
X164000000Y-51680000D03*
M02*
